<view class="header">
    <image src="https://7769-wish-e872ae-1252926300.tcb.qcloud.la/img/header-help.png?sign=f6b391a6afbb323563be34a76affab77&t=1549548964"></image>
    <view class="title">
        <view class="own">{{ user.nickName }}</view>
        <image class="word" src="https://7769-wish-e872ae-1252926300.tcb.qcloud.la/img/word-the-wish.png?sign=a3c4d98f218f2ab016314c32baeb7e74&t=1549548993"></image>
    </view>
</view>

<view class="main">
    <image class='avatar' src='{{ user.avatarUrl }}'></image>
    <view 
        class="content"
        style="{{ wish.status == 2 ? 'color: #c6d2fe; font-style:italic' : ''}}"
    >
        {{ wish.status == 2 ? '</该愿望已被沉入海底>' : wish.content }}
    </view>

    <view class="status" hidden='{{ wish.status == 2 }}'>
        <view class="power">
            <image src="https://7769-wish-e872ae-1252926300.tcb.qcloud.la/img/logo-power.png?sign=ff972c8a04f2d7da10c4d1346fedc95a&t=1549549016"></image>
            <text>动力：{{ wish.power }}</text>
        </view>
        <view class="location">
            <image src="https://7769-wish-e872ae-1252926300.tcb.qcloud.la/img/logo-location.png?sign=348954a595e33d150f6055033ff06cc9&t=1549549030"></image>
            <text>位置：{{ wish.location }}</text>
        </view>
    </view>	

    <view class="btn-group {{ wish.status == 2 ? 'btn-group-down' : '' }}">
        <button 
            hidden="{{ isHelped || wish.status }}"
            bindtap='OnWish'
            type='warn'
        >祝福TA美梦成真</button>
        <button 
            hidden="{{ !isHelped || wish.status }}"
            open-type='share'
            class='btn-share'
        >邀请好友帮助TA</button>
        <button
            bindtap='OnToMake'
            type='primary'
        >我也要去许个愿</button>
    </view>

    <view class="log" hidden='{{ wish.status == 2 }}'>

        <view class="log-item" wx:for="{{ logs }}" wx:key="logItem">
            <!-- <image src='{{ item.avatar }}'></image> -->
            <!-- <view class="nickname">{{ item.name }}</view> -->
            <!-- {{ item.way }}，{{ item.val > 0 ? '增加' : '减少'}} -->
            <!-- <view class="{{ item.val > 0 ? 'power-add' : 'power-sub'}}">{{ item.val }}</view> -->
            <!-- 点动力。 -->
            {{ item }}
        </view>

    </view>

</view>


<view class='login' hidden='{{ !showLoginBox }}'>
    <view class='login-box'>
        <view>您需要先登录才能使用该小程序哦！</view>
        <button
            class='login-btn'
            open-type='getUserInfo'
            bindgetuserinfo='OnLogin'
            type='primary'
            loading='{{ isLogining }}'
        >微信登录</button>
    </view>
</view>