button {
	background: transparent;
	outline: none;
	border: none;
	font-family: "微软雅黑";
}

.header {
	position: absolute;
	width: 100%;
	height: 356rpx;
}

.header image {
	width: 100%;
	height: 100%;
}

.main {
	position: absolute;
	top: 336rpx;
	width: 100%;
	height: calc(100% - 336rpx);
	min-height: 712rpx;
	background-image: url('../../images/bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 70% 0;
}

.btn-group {
	margin: 0 auto;
	margin-top: calc(50% - 244rpx);
	width: 536rpx;
	height: 492rpx;
	box-shadow: 1rpx 1rpx 1rpx 1rpx;
	border-radius: 10rpx;
}

.btn-group button {
	width: 536rpx;
	height: 164rpx;
	display: block;
}

.btn-group #btn-make  {
	background-image: url(../../images/btn-make-default.png);
}

.btn-group #btn-make:active {
	background-image: url(../../images/btn-make-pressed.png);
}

.btn-group #btn-list  {
	background-image: url(../../images/btn-list-default.png);
}

.btn-group #btn-list:active {
	background-image: url(../../images/btn-list-pressed.png);
}

.btn-group #btn-look  {
	background-image: url(../../images/btn-look-default.png);
}

.btn-group #btn-look:active {
	background-image: url(../../images/btn-look-pressed.png);
}

.footer {
	position: absolute;
	bottom: 32rpx;
	width: 100%;
	font-size: 24rpx;
	text-align: center;
	color: #cccccc;
}