<view class="container">

	<view class="header">
		<image src="{{ imgUrl.header }}"></image>
	</view>

	<view class="main">
		<view class="btn-group">
			<button id="btn-make" bindtap="OnToMakeWish"></button>
			<button id="btn-list" bindtap="OnToGetLists"></button>
			<button id="btn-look" bindtap="OnLookOthers"></button>
		</view>

		<view class="footer">Copyright © 2019-yowfung</view>
	</view>

</view>